# RestApi

./: pom.xml
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/client/: MyClient.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/apiTests/: GetApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.apiTests.GetApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
